# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y ( X, Y ≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
s = int(input("Введите сумму чисел x и y: "))
p = int(input("Введите произведение чисел x и y: "))
import math
# s = x + y
# p = x * y
# y * y - s * y + p = 0
D = s * s - 4 * p
sqrt = math.sqrt(D)
if D == 0:
    x = s / 2
    y = s - x
    print(f" загаданные числа {x} и {y}")
else:
    x1 = (s + sqrt) / 2
    x2 = (s - sqrt) / 2
    y1 = s - x1
    y2 = s - x2
    print(f" загаданные числа {x1} и {y1}")